<?php
Router::connect('/zarzadzanie', array('plugin' => 'KeyAdmin', 'controller' => 'KeyAuth', 'action' => 'login'));
Router::connect('/zarzadzanie', array('plugin' => 'KeyAdmin', 'controller' => 'KeyAuth', 'action' => 'login', 'prefix' => 'admin'));
Router::connect('/admin/logout', array('plugin' => 'KeyAdmin', 'controller' => 'KeyAuth', 'action' => 'logout', 'admin' => true));
Router::connect('/admin/dashboard/:action', array('plugin' => 'KeyAdmin', 'controller' => 'KeyDashboard', 'action' => 'index', 'admin' => true));
Router::connect('/admin/categories/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyCategories', 'admin' => true));
Router::connect('/admin/manufacturers/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyManufacturers', 'admin' => true));
Router::connect('/admin/promotions/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyPromotions', 'admin' => true));
Router::connect('/admin/our_hit/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyOurHits', 'admin' => true));
Router::connect('/admin/tax_rates/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyTaxRates', 'admin' => true));
Router::connect('/admin/shipping_times/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyShippingTimes', 'admin' => true));
Router::connect('/admin/product_conditions/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyProductConditions', 'admin' => true));
Router::connect('/admin/product_warranties/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyProductWarranties', 'admin' => true));
Router::connect('/admin/product_availabilities/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyProductAvailabilities', 'admin' => true));
Router::connect('/admin/units/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyUnits', 'admin' => true));
Router::connect('/admin/shippings/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyShippings', 'admin' => true));
Router::connect('/admin/payments/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyPayments', 'admin' => true));
Router::connect('/admin/products/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyProducts', 'admin' => true));
Router::connect('/admin/customers/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyCustomers', 'admin' => true));
Router::connect('/admin/notifications/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyNotifications', 'admin' => true));
Router::connect('/admin/configs/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyConfigs', 'admin' => true));
Router::connect('/admin/sliders/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeySliders', 'admin' => true));
Router::connect('/admin/orders/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyOrders', 'admin' => true));
Router::connect('/admin/product_options/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyProductOptions', 'admin' => true));
Router::connect('/admin/pages/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyPages', 'admin' => true));
Router::connect('/admin/key_shells/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyShells', 'admin' => true));
Router::connect('/admin/carts/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyCarts', 'admin' => true));
Router::connect('/admin/ckeditor/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyCkeditor', 'admin' => true));
Router::connect('/admin/discounts/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyDiscounts', 'admin' => true));
Router::connect('/admin/customizations/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyCustomizations', 'admin' => true));

Router::connect('/admin/blogs/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyBlogs', 'admin' => true));
Router::connect('/admin/bookkeeping/:action/*', array('plugin' => 'KeyAdmin', 'controller' => 'KeyInvoices', 'admin' => true));
